{% from lib.util import enu %}
<table class="table table-condensed">
<thead>
  <tr>
    <th>#</th>
    <th>用户名</th>
    <th>密码  </th>
    <th>创建时间 </th>
    <th>状态  </th>
    <th>更新</th>
  </tr>
</thead>
<tbody>
  {% for x, y in enu(userinfo, 1) %}
    <tr>
      <form  id="userid{{ y["userid"] }}" name="userid{{ y["userid"] }}" role="form">
      aaa
      <!--
      <td><label                 type="text"     class="form-control">{{ x }}</label></td>
      <td><label name="username" type="text"     class="form-control">{{ y["username"] }}</label></td>
      <td><input name="password" type="password" class="form-control" value={{ y["password"] }}></td>
      <td><label                 type="datetime" class="form-control">{{ y["createtime"] }}</label></td>
      <td><input name="status"   type="checkbox" {% if y["status"] %}checked="checked"{% end %}></td>
      <td><input                 type="submit"   class="btn primary"  onClick="postuserid{{ y["userid"] }}()" value="提交"></td>
      -->
      </form>
  </tr>
  {% end %}
</tbody>
</table>

<script>
{% for x, y in enu(userinfo, 1) %}
function postuserid{{ y["userid"] }}() {
    alert( $("#userid{{ y["userid"] }}").serialize() );
    $.get("/admin/update/" + $("#userid{{ y["userid"] }}").serialize(), function(result){$("#BODY").html(result);});
                   }
{% end %}
</script>
